BACKEND_URL=http://localhost:8089/kanban
SSL_CERT="-----BEGIN CERTIFICATE-----
MIIFbTCCA1WgAwIBAgIUXAlTCzUyvyuutqGRUGi+b6efc5MwDQYJKoZIhvcNAQEL
BQAwXzELMAkGA1UEBhMCQlIxCzAJBgNVBAgMAkRGMREwDwYDVQQHDAhCcmFzaWxp
YTEcMBoGA1UECgwTRGVmYXVsdCBDb21wYW55IEx0ZDESMBAGA1UEAwwJbG9jYWxo
b3N0MB4XDTI0MTEwOTIzNDAyNVoXDTI1MTEwOTIzNDAyNVowXzELMAkGA1UEBhMC
QlIxCzAJBgNVBAgMAkRGMREwDwYDVQQHDAhCcmFzaWxpYTEcMBoGA1UECgwTRGVm
YXVsdCBDb21wYW55IEx0ZDESMBAGA1UEAwwJbG9jYWxob3N0MIICIjANBgkqhkiG
9w0BAQEFAAOCAg8AMIICCgKCAgEAsjCXXmFQjzpycyQk4hcwiPckETvLCO/0/LIQ
b7QD9vSVKNi6wpLvxHJc7iK0FFWLhyx8vTauq5vXqHpnmKlB0ET9Zpd7qTftjsK/
/YCTB+mxT7qiIENllgAWilNZVAFHFwE1iR6FAwEitIUG4B17szhN16P6sPenMog3
TZ20zb/VpCCPt4KA9YqcxzS7YjHS0kNc5abm8eNzGmvscH5o+Ng+KeR0pVTgYWYr
C2Xxi1Qt+a8I39bauBDN6O8HdScup1jo/OIQYEFuqCoKKuwiTxP82PN58y9gd3Io
tn4zYRM9Z997kTGnMpqjg3pAffbY0CTl6XbPxUNfacyy7gQFgC9A4PhjYjR9K9j/
kcRBEnR6fnXPtDcIOew8lcWSen2MpES3d8xDeXzima9DY7X3E/a+5dh9/DQifNyG
4G8PpcJxgQtL8uewWk7dJKe/ZyI81T6nOP61tKnJsGp9oWrs0QtfBx9RMMpSnkcK
Tad9GjkRgOv2HuXAJbtNiDKVBjfR9UskkAeSu28TRkrgmaNWfr8N/lFStN+rMSSJ
NXQRkgyn11nXVon/oO2BoWRjQsmDG2Rnwkh+Te+VZHvZTiXLX2wIYo9oeThAhgQ1
1SnFi+5zXqBkkST12eLHZLr0BNmAusIW5mr+akSUmY1EWjGVI9tnjP4k15K2ahsk
1YqffOMCAwEAAaMhMB8wHQYDVR0OBBYEFENn+EV/loy8ebi3BkY2Xe7p+m48MA0G
CSqGSIb3DQEBCwUAA4ICAQBezO7rL18wIfsmpMwoIPbqrDrwh9AmGFy56iRlUbbB
ucHdh5VaXb18WtwGrXEQTMxGwo2u/Q0yojla8J0vGwZwSS7aMxomrqXxRN8q2mL1
EgatSzntzkiygflBeJPXjbEfcGoALIMDU6ASQBrnohJYa6CRRSc01i8+k3NwRE9u
JBjZhxRA18PPXkKA6nI5JRCA5zrs/ADSs3KRXtjGcG+6p7Am3zLJg406NozcgVDx
RBrG092qouVJHVNMJgKkuhK5jdKNqdSCVg8h8UERrVBm3sSAlME8ksjX07Cu2pUa
OahONANWZte7hz6SWOirgNXyDiAM7m0KOXG93FCau+fZMjvw8t8EybJ8PmWXlRVu
TdkNkyx/zie/LhN3UUAc0dQ9km1F5kbPQfgTt4+A1gGfvO9wFV5DjxfrGQqckplw
pkmCrLHRYh+xXabMUit+15YxYExnZ3Gyb7qRU/gK1ypxy7l2Ph8wC+i59AlIHNkf
bYqb1BFwMhPjFotlwEZ4dD+a9B8Ki31XZ13nMjcgf3K6jOzQeipDRC/lMLdUEEB2
U/dObZesMCDRGGLpdVmmWFLp1rUzW4M/CMfnY58cJJIAXsehoIHoR1DIVV1FCgAL
4x/XqmSgKYmGPc0Rm1/wRLbRVRndKJJm9fPxlN+bgjNkFh0kmF9UCEnIP9lBcGOV
HA==
-----END CERTIFICATE-----"

SSL_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCyMJdeYVCPOnJz
JCTiFzCI9yQRO8sI7/T8shBvtAP29JUo2LrCku/EclzuIrQUVYuHLHy9Nq6rm9eo
emeYqUHQRP1ml3upN+2Owr/9gJMH6bFPuqIgQ2WWABaKU1lUAUcXATWJHoUDASK0
hQbgHXuzOE3Xo/qw96cyiDdNnbTNv9WkII+3goD1ipzHNLtiMdLSQ1zlpubx43Ma
a+xwfmj42D4p5HSlVOBhZisLZfGLVC35rwjf1tq4EM3o7wd1Jy6nWOj84hBgQW6o
Kgoq7CJPE/zY83nzL2B3cii2fjNhEz1n33uRMacymqODekB99tjQJOXpds/FQ19p
zLLuBAWAL0Dg+GNiNH0r2P+RxEESdHp+dc+0Nwg57DyVxZJ6fYykRLd3zEN5fOKZ
r0NjtfcT9r7l2H38NCJ83Ibgbw+lwnGBC0vy57BaTt0kp79nIjzVPqc4/rW0qcmw
an2hauzRC18HH1EwylKeRwpNp30aORGA6/Ye5cAlu02IMpUGN9H1SySQB5K7bxNG
SuCZo1Z+vw3+UVK036sxJIk1dBGSDKfXWddWif+g7YGhZGNCyYMbZGfCSH5N75Vk
e9lOJctfbAhij2h5OECGBDXVKcWL7nNeoGSRJPXZ4sdkuvQE2YC6whbmav5qRJSZ
jURaMZUj22eM/iTXkrZqGyTVip984wIDAQABAoICABngAyW0t+q0hV4W8jbVQI+t
uP0PqQy5MOK+Rgi9I+jpMf0RIRLpcgvIF5qKS4q7CVyC/JzKo1P5eLgsXiga8UWk
XwUAxkzs+YAbjkmU3BpFYyFoFpbcx+mfmvunMszctU1ajZhFvZw8E/q8E82Dj9eX
O3vZgf56ApDMmvXttWLoknDCPFxc2mEi1F/7q6I3XfJ5JF+XfD3FK40QqEWFoF9S
TLnvRMj6qZfl1XuoPV+1b5+sPSZT9XAjxeLR+EvuI/uFEQAidlej6MUJUG9UhCmQ
23dIPn3ZHrGkUCkqlkdocH2e7uXx8eI1S708iWpBPXwBf6lb6WaEbAcvBGSaYjnc
M6MrULJV4vLZ6WLPDQeGZlGjfV+UbDOtpUDPmISdRs6R3acn9CSFD4Klf8zegEvp
PfC/m3+5vlS12+Knh7vg3T/I5BLaWGfb4mWiD8XiG2IsVEkSmaqIDi6+ATO7YfiG
KKwF+rJH7qlLyxKPe2b1No7CfDppbrh1jk4cqHG6D8csN3qkx0V0zhBNdmw7m1RT
6s/CHOdTFFPq/s53fbqfTJQ8PLrr9aamytcZhRETy5F7hBw8wrecAVWTnVffSeQ8
kR1sTzNV3DwoErhEUH9e+Nx/gkl/S3cUy8A6LwiQCrNnbwpOyseQ/IJ+azHim8T8
N2e5LB4QClFUT6GUXtOxAoIBAQDgFhB4PvacRRilZ2unzO6X1CI44oARUSVi6QNI
ARh7M+bShGBxsyKZ/hYGjwNz+3Xdo2dxkPX1062pdBFPFTf32N5ts/A+MyxGN6vr
dLlgGeqyM/PTakAI9BcofcCX/PiBuH+fXNEjIS9LLiEsjicbbVF4FdEes3O0Wpdq
kM4iKJ6n6n1hYkCtk3te7fr4Bbi7yvPGfahdMr5WA4a+AExYEo+D/PXUfiK+wuvN
INmvY7YDRJObNey9B+dSqPRCmyLQqq2oeC0H3CjkG1sgbyvwjIvgk+Psnyqfduqj
/UNJINLchFqry8eN96aqnKW7ZxXpXzeKfU5RRaZaiOlkIHMnAoIBAQDLkTINA1xD
hUtmVvD/mmUC9buTzgreuPXka9eC7hxu0t72qwCttEiB1gOWRmFX9LO8/Lz3UcGv
rn10J+cnTXVu0YCuhtrf2Odnb4pxAVCB9FFMDo3Y9djCGYJVdXT+Cfo2liIawTPX
u0XZpqszc6CfkHWUitOo7ULQe4NA9m+TNX2yYYoGdVsHj2adXJ1b+MabXFYJAxli
5igK3eAufD4FKWM3OUAa+c9WZDzsx5F7oJunG1WIflTblgAoO0lRYL3XR/1QnyPv
jmY6MOJmNkzsxNqFvlJToBgTslSFWKJ+Az2dczkdMZFgw3vaoRjk7aFpnsd1BYvD
Fs87Fi1/9I3lAoIBAQDO8TF2itceS+VN4yuVhHkXN+3+0JXq6CB5rqy8E17zcGQL
J/sVJZSf1/mpRuuucZxQ+fWu+GtdAYaQRkMx4GuWdO49K36DQqjxk7ouMNZ9PJH0
zmuvY6ENY7X7S97PvewViDg8CPCO27ecW1aBmindd2BUYPmFu73v4fWRkXb8Lr0O
X0w44g7O/bNiYK5z3HzU2MG2HhedMh56urj1wLrAXyuwfazc9zvJJaO0BVFjWtcd
P3h9Txh5HdJwEN26oSBOykCjo5AagSQ2PFk0o9ZVSMZouMs1m2w2ZhCdL2ezIh/5
TDWcEA4TOpDtYMrhPXsL0UYunDf2cDcHxwaa1CjjAoIBADor+8mMNEl3Rdyw652f
WU5HOps6PhD3eg0UZDmeIbHpwJ1ssHzzD+VKayv+YMLpwpM3BikGy/qQOnl/DadF
k1FfvQ4iq1lceoQsc7tnTMJWNwUtA4wEdTTCZWRWdGBEKaR/sq9ClrYHZiaUYkgJ
utTeSztvkJytcHJzWUavJaNDne/jv7Wow6KdcA138d/eb6Ll+BALOq3wZ3DzhqTC
DFcdRKT7Tz5mNMHTUzW2sfRKKTDPttmSgF1fuBvHFWST6KwkflcTowlKAByQ66GZ
0tG2T1v4zz3mefrm8xBIC+dGtczQqHmXOJwWQMZxUtPYtE+ieA0Q0KenVQDljYsL
L6ECggEAXWK9+VytwHNmsxi+Z3MQtkXg0GGUo4SEVOTwIWrQ7NogcbQLj2wYXdFM
0SEM475PoOsSnVn4Q6fuqvwnN+OfnhoogaKdyGC7V89zSti2qW2sk3Dpm+Q80baK
lZKpkrDKhqpVzS4xakO4JdD9L7t+lOtecjIQYNaqll4x01+XZ+J/oCgdZ2cGI4yt
2CgmwhUvvKHjwNYLIpjEojJFfC2ynvCLZ68BDA0B2Phe7V3ioKrXgZ8LFz7o4Rco
ZUEZ2VzIHdzrSTNCk84KH2eH+GJimCDUKvtbGAC+TBONCfu9vKA+zzVtnE1Bibgd
fbbAFrX1EImfvHNFU6xJkw65rODpaw==
-----END PRIVATE KEY-----"
